{
  "name": "my-protfolio-website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "commit": "git-cz"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "gsap": "^3.10.2",
    "normalize.css": "^8.0.1",
    "three": "^0.139.2",
    "tone": "^14.7.77",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "commitlint": "^16.2.3",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "sass": "^1.49.10",
    "vite": "^2.8.4",
    "vite-plugin-string": "^1.1.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
